# smart_photo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: bottom_edit_bg.xml  loading.xml  userinfo_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_show.xml  explore_fragment.xml  list_item.xml  photo_album_fragment.xml  photos_fragment.xml  photos_item.xml  photos_show.xml  show_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/java/com/example/common/: BaseApplication.java  ServiceFactory.java
common/src/main/java/com/example/common/Bean/: UserInfo.java  UserToken.java
common/src/main/java/com/example/common/EmptyService/: EmptyLoginService.java
common/src/main/java/com/example/common/Service/: LoginService.java
common/src/main/java/com/example/common/Utils/: UserAccountUtils.java  UserDataUtils.java
edit/: build.gradle
edit/src/main/: AndroidManifest.xml
edit/src/main/module/: AndroidManifest.xml
edit/src/main/res/anim/: seekbar_into_anim.xml  seekbar_out_anim.xml
edit/src/main/res/layout/: activity_edit.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginApplication.java
login/src/main/java/com/example/login/activity/: ChangePasswordActivity.java  LoginByPasswordActivity.java  LoginByYzmActivity.java  SetNewPasswordActivity.java
login/src/main/java/com/example/login/api/: Api.java  ApiConfig.java  Login_Api.java  Login_ApiConfig.java  MyLoginCallback.java  login_Api.java  login_ApiConfig.java
login/src/main/java/com/example/login/response/: Data.java  DataResponse.java  LoginResponse.java
login/src/main/java/com/example/login/service/: AccountService.java
login/src/main/java/com/example/login/util/: AccountUtils.java  MobileUtil.java  MyCountDownTimer.java  SpaceFilter.java  StringUtils.java  UserInfo.java  login_AccountUtils.java  login_UserInfo.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_change_password.xml  activity_login_by_password.xml  activity_login_by_yzm.xml  set_new_password.xml
login/src/main/res/values/: colors.xml  strings.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/module/: AndroidManifest.xml
(+68 files in other folders)
