<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000"
    android:id="@+id/fl"
    android:layout_height="match_parent">

    <com.example.moduletest.wight.PhotoViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/to_edit"
        android:background="@drawable/bottom_edit_bg"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="编辑"
            android:id="@+id/edit"
            android:paddingTop="12dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:background="#00FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#ECECEC"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/delete"
            android:text="删除"
            android:textSize="18sp"
            android:textColor="#FF0000"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="#00FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>


</FrameLayout>